.main {
    width: 98vw;
    height: 100dvh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;  
}

.cardsContainer {
    display: flex;
    flex-direction: column;
    position: relative;
    display: grid;
    width: 100%;
    padding: 8px 24px;
    height: calc(100% - 130px);
    overflow-y: auto;
    max-width: 1280px;
    margin: 0 auto;
    /* align-content: start; */
    overflow-y: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 16px 24px;
    height: calc(100% - 42px);
    padding-bottom: 82px;
}

.paginate {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 80px;
    display: flex;
    background: none;
    align-items: center;
    justify-content: center;
    animation: delay .2s, paginateIn .8s .2s ease-in-out;
}

.notFoundWrapper {
    grid-column: 1 / 5;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: var(--color-secondary-text);
}

.notFoundWrapper h4 {
    font-size: 2rem;
    font-family: 'Nunito';
    margin: 8px 0;
}

.notFoundWrapper p {
    font-weight: 400;
}

.btnCreateA button{
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color:#fef9f1;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.btnCreateA button:hover{
    background-color: #9b8972;
    box-shadow: 0px 15px 20px #9b8972;
    color: #fef9f1;
    transform: translateY(5px);
}

.btnCreateA button:active{
    transform: translateY(-1px);
}